<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2016-11-22, 01:02:38" FileAge="1479798158243" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/S1_Rodilla.h" FileDate="2016-11-14, 12:45:15" FileAge="1479149115188" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2016-11-22, 01:02:38" FileAge="1479798158150" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2016-11-16, 15:23:17" FileAge="1479331397479" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/S1_Rodilla.c" FileDate="2016-11-14, 12:45:15" FileAge="1479149115183" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2016-11-22, 01:02:38" FileAge="1479798158170" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-11-22, 01:02:38" FileAge="1479798158061" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-11-22, 01:02:38" FileAge="1479798158081" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-11-14, 17:56:55" FileAge="1479167815532" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-11-15, 16:45:15" FileAge="1479249915169" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/DA1.h" FileDate="2016-11-16, 15:23:16" FileAge="1479331396938" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-11-14, 17:56:55" FileAge="1479167815527" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/I2C1.txt" FileDate="2016-11-22, 18:03:45" FileAge="1479859425459" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/DA1.c" FileDate="2016-11-16, 15:23:16" FileAge="1479331396934" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-11-22, 07:00:16" FileAge="1479819616884" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-11-22, 07:00:16" FileAge="1479819616842" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2016-11-22, 05:20:12" FileAge="1479813612611" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-11-22, 07:00:16" FileAge="1479819616897" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-11-16, 15:23:17" FileAge="1479331397595" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-11-22, 07:00:16" FileAge="1479819616856" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-11-22, 17:47:06" FileAge="1479858426493" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PWM_Tobillo.h" FileDate="2016-11-22, 05:43:47" FileAge="1479815027759" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-11-16, 15:23:17" FileAge="1479331397660" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2016-11-16, 15:23:17" FileAge="1479331397405" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PWM_Tobillo.c" FileDate="2016-11-22, 05:43:47" FileAge="1479815027785" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/I2C1.h" FileDate="2016-11-22, 18:03:45" FileAge="1479859425191" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2016-11-16, 15:23:17" FileAge="1479331397644" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/S0_Cadera_Flexion.h" FileDate="2016-11-14, 17:56:55" FileAge="1479167815899" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/I2C1.c" FileDate="2016-11-22, 18:03:45" FileAge="1479859425394" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-11-14, 17:56:55" FileAge="1479167815361" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/S0_Cadera_Flexion.c" FileDate="2016-11-14, 17:56:55" FileAge="1479167815911" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-11-14, 17:56:55" FileAge="1479167815356" FileType="45637" CompNumb="48" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2016-11-22, 18:03:45" FileAge="1479859425829" FileType="3072" />
      <File Name="Generated_Code/PWM_Rodilla.h" FileDate="2016-11-22, 01:02:38" FileAge="1479798158114" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2016-11-15, 16:45:15" FileAge="1479249915126" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/DA1.txt" FileDate="2016-11-16, 15:23:16" FileAge="1479331396930" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-11-14, 17:56:55" FileAge="1479167815346" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PWM_Rodilla.c" FileDate="2016-11-22, 01:02:38" FileAge="1479798158132" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-11-14, 17:56:55" FileAge="1479167815340" FileType="45637" CompNumb="47" />
      <File Name="Sources/Events.h" FileDate="2016-11-22, 18:03:45" FileAge="1479859425486" FileType="131328" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2016-11-22, 05:43:47" FileAge="1479815027595" FileType="45637" CompNumb="33" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2016-11-12, 07:47:28" FileAge="1478958448000" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2016-11-22, 18:01:56" FileAge="1479859316294" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2016-11-22, 17:47:06" FileAge="1479858426956" FileType="3072" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-11-14, 17:56:55" FileAge="1479167815677" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-11-12, 07:47:24" FileAge="1478958444000" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-11-14, 17:56:55" FileAge="1479167815690" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-11-12, 07:47:16" FileAge="1478958436000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/S1_Cadera_Flexion.h" FileDate="2016-11-14, 17:56:55" FileAge="1479167815922" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-11-12, 07:47:24" FileAge="1478958444000" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-11-15, 16:45:15" FileAge="1479249915062" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/S1_Cadera_Flexion.c" FileDate="2016-11-14, 17:56:55" FileAge="1479167815933" FileType="45637" CompNumb="40" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-11-12, 07:47:28" FileAge="1478958448000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2016-11-22, 07:00:16" FileAge="1479819616909" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/S1_Cadera_Aduccion.h" FileDate="2016-11-15, 16:45:14" FileAge="1479249914870" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2016-11-22, 19:10:45" FileAge="1479863445833" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/S1_Cadera_Aduccion.c" FileDate="2016-11-15, 16:45:14" FileAge="1479249914857" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-11-16, 15:23:17" FileAge="1479331397335" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TU3.h" FileDate="2016-11-14, 17:56:55" FileAge="1479167815377" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-11-12, 07:47:24" FileAge="1478958444000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-11-14, 12:45:14" FileAge="1479149114956" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/TU3.c" FileDate="2016-11-14, 17:56:55" FileAge="1479167815372" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-11-22, 17:47:06" FileAge="1479858426482" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-11-22, 05:43:47" FileAge="1479815027466" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/S0_Rodilla.h" FileDate="2016-11-14, 12:45:15" FileAge="1479149115339" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-11-14, 12:45:14" FileAge="1479149114950" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-11-14, 12:45:14" FileAge="1479149114983" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PWM_Cadera_Flexion.h" FileDate="2016-11-22, 01:02:38" FileAge="1479798158187" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-11-22, 05:43:47" FileAge="1479815027474" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/S0_Rodilla.c" FileDate="2016-11-14, 12:45:15" FileAge="1479149115363" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-11-22, 01:02:38" FileAge="1479798158021" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-11-14, 12:45:14" FileAge="1479149114978" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-11-15, 16:45:15" FileAge="1479249915075" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/PWM_Cadera_Flexion.c" FileDate="2016-11-22, 01:02:38" FileAge="1479798158205" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-11-22, 01:02:38" FileAge="1479798158043" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2016-11-22, 05:43:47" FileAge="1479815027739" FileType="45637" CompNumb="32" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2016-11-22, 20:19:11" FileAge="1479867551280" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-11-15, 16:45:15" FileAge="1479249915087" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-11-14, 12:45:15" FileAge="1479149115193" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-11-15, 16:45:15" FileAge="1479249915016" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2016-11-22, 05:20:12" FileAge="1479813612680" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-11-15, 16:45:15" FileAge="1479249915029" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-11-14, 12:45:15" FileAge="1479149115204" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-11-14, 12:45:15" FileAge="1479149115199" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-11-14, 12:45:15" FileAge="1479149115277" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-11-12, 07:47:15" FileAge="1478958435000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-11-12, 07:47:24" FileAge="1478958444000" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-11-22, 17:47:06" FileAge="1479858426504" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-11-14, 12:45:15" FileAge="1479149115291" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-11-22, 17:47:06" FileAge="1479858426233" FileType="45637" CompNumb="82" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-11-12, 07:47:16" FileAge="1478958436000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-11-22, 17:47:06" FileAge="1479858426227" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/S0_Cadera_Aduccion.h" FileDate="2016-11-15, 16:45:14" FileAge="1479249914901" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2016-11-14, 17:56:55" FileAge="1479167815665" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2016-11-16, 15:23:17" FileAge="1479331397566" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/S0_Cadera_Aduccion.c" FileDate="2016-11-15, 16:45:14" FileAge="1479249914889" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PWM_Cadera_Aduccion.h" FileDate="2016-11-22, 01:02:38" FileAge="1479798158260" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-11-14, 12:45:15" FileAge="1479149115321" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PWM_Cadera_Aduccion.c" FileDate="2016-11-22, 01:02:38" FileAge="1479798158317" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-11-15, 16:45:15" FileAge="1479249915233" FileType="45637" CompNumb="41" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2016-11-22, 19:09:18" FileAge="1479863358502" FileType="128" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2016-11-22, 05:43:47" FileAge="1479815027616" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2016-11-22, 05:43:47" FileAge="1479815027642" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2016-11-22, 01:02:38" FileAge="1479798158224" FileType="45637" CompNumb="28" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>41</CodeGenReference>
</CodeGenerationInfo>