"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU3.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TI1.o"
"./Generated_Code/S1_Rodilla.o"
"./Generated_Code/S1_Cadera_Flexion.o"
"./Generated_Code/S1_Cadera_Aduccion.o"
"./Generated_Code/S0_Rodilla.o"
"./Generated_Code/S0_Cadera_Flexion.o"
"./Generated_Code/S0_Cadera_Aduccion.o"
"./Generated_Code/PwmLdd4.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PWM_Tobillo.o"
"./Generated_Code/PWM_Rodilla.o"
"./Generated_Code/PWM_Cadera_Flexion.o"
"./Generated_Code/PWM_Cadera_Aduccion.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/KSDK1.o"
"./Generated_Code/I2C1.o"
"./Generated_Code/GI2C1.o"
"./Generated_Code/DA1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CS1.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Generated_Code/AS1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/LENOVO/JaimeWorkspace/Kepler/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Kepler.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter