<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Administrador\Desktop\Programación\Instrumentacion\Potennciometro\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL46Z256VMC4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1230744400</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1230742593</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1230742593</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1230742593</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\ExtIntLdd1.txt</Line>
        <Line>Documentation\doxygen\PTC.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL46Z256.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge10>1230744457</XtraAge10>
      <XtraAge11>1230744400</XtraAge11>
      <XtraAge13>1230744457</XtraAge13>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>EInt1_OnInterrupt</Line>
        <Line>AD1_OnEnd</Line>
        <Line>AD1_OnCalibrationEnd</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="16">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>ASerialLdd1</Line>
        <Line>Bit1</Line>
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>EInt1</Line>
        <Line>Events</Line>
        <Line>ExtIntLdd1</Line>
        <Line>Inhr1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PTC</Line>
        <Line>Term1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="10">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Term1</Line>
        <Line>Inhr1</Line>
        <Line>ASerialLdd1</Line>
        <Line>EInt1</Line>
        <Line>ExtIntLdd1</Line>
        <Line>PTC</Line>
        <Line>Bit1</Line>
        <Line>BitIoLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>8</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1230744457</HeaderAge>
    <CodeAge>1230744457</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL46Z256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.688</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1230742671</HeaderAge>
    <CodeAge>1230742671</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Calibrate</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ADC_LDD OnMeasurementComplete</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Measure</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetValue16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Calibrate</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ADC_LDD OnMeasurementComplete</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.182</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1230742671</HeaderAge>
      <CodeAge>1230742671</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_MeasurementCompleteInterruptISRHandle />
      <ISR_ErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>199</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>239</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>240</LineBeg>
        <LineEnd>262</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>263</LineBeg>
        <LineEnd>305</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>306</LineBeg>
        <LineEnd>339</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>340</LineBeg>
        <LineEnd>361</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>362</LineBeg>
        <LineEnd>384</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>385</LineBeg>
        <LineEnd>405</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>MeasurementCompleteInterrupt</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>406</LineBeg>
        <LineEnd>417</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>StartSingleMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>243</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CancelMeasurement</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>244</LineBeg>
        <LineEnd>273</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>CreateSampleGroup</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>274</LineBeg>
        <LineEnd>336</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasuredValues</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>337</LineBeg>
        <LineEnd>381</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetMeasurementCompleteStatus</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>382</LineBeg>
        <LineEnd>414</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>StartCalibration</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>415</LineBeg>
        <LineEnd>447</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCalibrationResultStatus</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>448</LineBeg>
        <LineEnd>495</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>MeasurementCompleteInterrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>496</LineBeg>
        <LineEnd>513</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>Term1</GenCompName>
    <GenComponentVersion>02.061</GenComponentVersion>
    <GenDriverVersion>03.22</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1230743339</HeaderAge>
    <CodeAge>1230743339</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CRLF>true</CRLF>
    <SendStr>true</SendStr>
    <SendNum>true</SendNum>
    <SendFloatNum>false</SendFloatNum>
    <SendChar>true</SendChar>
    <Cls>true</Cls>
    <CursorUp>false</CursorUp>
    <CursorDown>false</CursorDown>
    <CursorLeft>false</CursorLeft>
    <CursorRight>false</CursorRight>
    <MoveTo>true</MoveTo>
    <SetColor>false</SetColor>
    <EraseLine>false</EraseLine>
    <ReadChar>true</ReadChar>
    <KeyPressed>true</KeyPressed>
    <ReadLine>false</ReadLine>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>66</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReadChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>67</LineBeg>
      <LineEnd>79</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>KeyPressed</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CRLF</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SendStr</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendNum</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Cls</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MoveTo</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendESCPrefix</MethodPos8>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>50</LineBeg>
      <LineEnd>50</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LongToStr</MethodPos9>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>51</LineBeg>
      <LineEnd>51</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SendChar</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>53</LineBeg>
      <LineEnd>68</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SendESCPrefix</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ReadChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>KeyPressed</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>CRLF</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendStr</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>LongToStr</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendNum</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Cls</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>MoveTo</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>Inhr1</GenCompName>
      <GenComponentVersion>02.602</GenComponentVersion>
      <GenDriverVersion>01.01</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1230743339</HeaderAge>
      <CodeAge>1230743339</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>24</GenNumMethods>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <EnableEvent>false</EnableEvent>
      <DisableEvent>false</DisableEvent>
      <RecvChar>true</RecvChar>
      <SendChar>true</SendChar>
      <RecvBlock>false</RecvBlock>
      <SendBlock>false</SendBlock>
      <ClearRxBuf>false</ClearRxBuf>
      <ClearTxBuf>false</ClearTxBuf>
      <CharsInRxBuf>false</CharsInRxBuf>
      <GetCharsInRxBuf>true</GetCharsInRxBuf>
      <CharsInTxBuf>false</CharsInTxBuf>
      <GetCharsInTxBuf>false</GetCharsInTxBuf>
      <SetBaudRateMode>false</SetBaudRateMode>
      <GetError>false</GetError>
      <GetBreak>false</GetBreak>
      <SetBreak>false</SetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <LoopMode>false</LoopMode>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>10</GenNumEvents>
      <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
      <BeforeNewSpeed_Name>Inhr1_BeforeNewSpeed</BeforeNewSpeed_Name>
      <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
      <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
      <AfterNewSpeed_Name>Inhr1_AfterNewSpeed</AfterNewSpeed_Name>
      <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>Inhr1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnRxChar_Selected>0</OnRxChar_Selected>
      <OnRxChar_Name>Inhr1_OnRxChar</OnRxChar_Name>
      <OnRxChar_Priority>interrupts disabled</OnRxChar_Priority>
      <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
      <OnRxCharExt_Name>Inhr1_OnRxCharExt</OnRxCharExt_Name>
      <OnRxCharExt_Priority>interrupts disabled</OnRxCharExt_Priority>
      <OnTxChar_Selected>0</OnTxChar_Selected>
      <OnTxChar_Name>Inhr1_OnTxChar</OnTxChar_Name>
      <OnTxChar_Priority>interrupts disabled</OnTxChar_Priority>
      <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
      <OnFullRxBuf_Name>Inhr1_OnFullRxBuf</OnFullRxBuf_Name>
      <OnFullRxBuf_Priority>interrupts disabled</OnFullRxBuf_Priority>
      <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
      <OnFreeTxBuf_Name>Inhr1_OnFreeTxBuf</OnFreeTxBuf_Name>
      <OnFreeTxBuf_Priority>interrupts disabled</OnFreeTxBuf_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>Inhr1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>Inhr1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>11</GenMethodPos>
      <MethodPos>
        <MethodPos0>RecvChar</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>107</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SendChar</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>164</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetCharsInRxBuf</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>165</LineBeg>
        <LineEnd>178</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>179</LineBeg>
        <LineEnd>191</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Serial_LDD OnBreak</MethodPos4>
        <MethodType>inherited_event</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>192</LineBeg>
        <LineEnd>202</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>HWEnDi</MethodPos5>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>107</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>RecvChar</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendChar</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetCharsInRxBuf</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>229</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>230</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Serial_LDD OnBreak</MethodPos10>
        <MethodType>inherited_event</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>248</LineBeg>
        <LineEnd>262</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_10>
        <Generated>true</Generated>
        <GenCompName>ASerialLdd1</GenCompName>
        <GenComponentVersion>01.168</GenComponentVersion>
        <GenDriverVersion>01.11</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1230743339</HeaderAge>
        <CodeAge>1230743339</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>36</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <Enable>false</Enable>
        <Disable>false</Disable>
        <SendBlock>true</SendBlock>
        <ReceiveBlock>true</ReceiveBlock>
        <CancelBlockTransmission>false</CancelBlockTransmission>
        <CancelBlockReception>false</CancelBlockReception>
        <GetError>true</GetError>
        <GetSentDataNum>false</GetSentDataNum>
        <GetReceivedDataNum>true</GetReceivedDataNum>
        <GetTxCompleteStatus>false</GetTxCompleteStatus>
        <SetEventMask>false</SetEventMask>
        <GetEventMask>false</GetEventMask>
        <SelectBaudRate>false</SelectBaudRate>
        <GetSelectedBaudRate>false</GetSelectedBaudRate>
        <SetParity>false</SetParity>
        <GetParity>false</GetParity>
        <SetDataWidth>false</SetDataWidth>
        <GetDataWidth>false</GetDataWidth>
        <SetStopBitLength>false</SetStopBitLength>
        <GetStopBitLength>false</GetStopBitLength>
        <SetLoopMode>false</SetLoopMode>
        <GetLoopMode>false</GetLoopMode>
        <GetStats>false</GetStats>
        <ClearStats>false</ClearStats>
        <SendBreak>false</SendBreak>
        <GetBreak>false</GetBreak>
        <TurnTxOn>false</TurnTxOn>
        <TurnTxOff>false</TurnTxOff>
        <TurnRxOn>false</TurnRxOn>
        <TurnRxOff>false</TurnRxOff>
        <ConnectPin>false</ConnectPin>
        <Main>true</Main>
        <SetOperationMode>false</SetOperationMode>
        <GetDriverState>false</GetDriverState>
        <GenNumEvents>5</GenNumEvents>
        <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
        <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
        <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
        <OnBlockSent_Selected>0</OnBlockSent_Selected>
        <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
        <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
        <OnBreak_Selected>2</OnBreak_Selected>
        <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
        <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
        <OnError_Selected>0</OnError_Selected>
        <OnError_Name>ASerialLdd1_OnError</OnError_Name>
        <OnError_Priority>interrupts disabled</OnError_Priority>
        <OnTxComplete_Selected>0</OnTxComplete_Selected>
        <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
        <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
        <ISR_InpIntISRHandle />
        <ISR_OutIntISRHandle />
        <ISR_ErrIntISRHandle />
        <ISR_IdleIntISRHandle />
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>14</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>134</LineBeg>
          <LineEnd>156</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>ReceiveBlock</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>157</LineBeg>
          <LineEnd>189</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>SendBlock</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>190</LineBeg>
          <LineEnd>223</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>GetReceivedDataNum</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>224</LineBeg>
          <LineEnd>241</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>Main</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>242</LineBeg>
          <LineEnd>261</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>GetError</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>262</LineBeg>
          <LineEnd>292</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Init</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>103</LineBeg>
          <LineEnd>180</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ReceiveBlock</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>181</LineBeg>
          <LineEnd>227</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SendBlock</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>228</LineBeg>
          <LineEnd>276</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>GetReceivedDataNum</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>277</LineBeg>
          <LineEnd>299</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos10>InterruptRx</MethodPos10>
          <MethodType>internal_method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>300</LineBeg>
          <LineEnd>323</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos11>InterruptTx</MethodPos11>
          <MethodType>internal_method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>324</LineBeg>
          <LineEnd>347</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos12>Main</MethodPos12>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>348</LineBeg>
          <LineEnd>409</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos13>GetError</MethodPos13>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>410</LineBeg>
          <LineEnd>447</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
      </InhrCompID_10>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>EInt1</GenCompName>
    <GenComponentVersion>02.105</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1230744457</HeaderAge>
    <CodeAge>1230744457</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetVal>true</GetVal>
    <SetEdge>false</SetEdge>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>EInt1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>InheritedComponent OnInterrupt</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>ExtIntLdd1</GenCompName>
      <GenComponentVersion>02.156</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1230744457</HeaderAge>
      <CodeAge>1230744457</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetVal>true</GetVal>
      <SetEdge>false</SetEdge>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>ExtIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <ISR_IntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>89</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>66</LineBeg>
        <LineEnd>125</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Interrupt</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ExtIntLdd1.txt</ExtraFile0>
    </InhrCompID_12>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>PTC</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1230744457</HeaderAge>
    <CodeAge>1230744457</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PTC.txt</ExtraFile0>
  </ComponentID_13>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1230744400</HeaderAge>
    <CodeAge>1230744400</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetDir</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDir</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1230744400</HeaderAge>
      <CodeAge>1230744400</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>14</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>124</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetDir</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>125</LineBeg>
        <LineEnd>143</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>144</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>PutVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>166</LineBeg>
        <LineEnd>191</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>ClrVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>192</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>223</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>NegVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>224</LineBeg>
        <LineEnd>239</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>72</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDir</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>GetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>185</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>PutVal</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>186</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>ClrVal</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>239</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>SetVal</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>240</LineBeg>
        <LineEnd>259</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>NegVal</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>260</LineBeg>
        <LineEnd>279</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_15>
  </ComponentID_14>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\ExternalInterruptSettings.inc=1117352861</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\ADC_LDDInit.inc=1117352861</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDInit.inc=1117352861</SrcFile5>
    <SrcFile6>Drivers\Kinetis\AsynchroSerial.drv=1126898048</SrcFile6>
    <SrcFile7>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1117415757</SrcFile7>
    <SrcFile8>Drivers\Common\BitIO_LDDAbstract.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile9>
    <SrcFile10>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1117415757</SrcFile10>
    <SrcFile11>Drivers\Common\GeneralSetDir.inc=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile12>
    <SrcFile13>Drivers\BitIO_LDD.src=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile14>
    <SrcFile15>Drivers\Kinetis\ADC_NO_FIFO.drv=1126898048</SrcFile15>
    <SrcFile16>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\TermSendChar.inc=1117352861</SrcFile17>
    <SrcFile18>Drivers\Kinetis\ADC_LDD.drv=1126898048</SrcFile18>
    <SrcFile19>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1117415757</SrcFile19>
    <SrcFile20>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\ADCGetValue16.inc=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\ADC_LDDSettings.inc=1117606927</SrcFile26>
    <SrcFile27>Drivers\Common\OneBitIOClrVal.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\TermCRLF.inc=1117352861</SrcFile30>
    <SrcFile31>Drivers\AsynchroSerial.src=1126898048</SrcFile31>
    <SrcFile32>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile33>
    <SrcFile34>Drivers\Common\ADC_LDDCancelMeasurement.inc=1117415757</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile35>
    <SrcFile36>Drivers\Common\DefineISR.prg=1126898048</SrcFile36>
    <SrcFile37>Drivers\Common\Init_GPIO_VAR0Settings.inc=1126898048</SrcFile37>
    <SrcFile38>Drivers\Common\Serial_LDDSettings.inc=1117352861</SrcFile38>
    <SrcFile39>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile40>
    <SrcFile41>Drivers\Common\TermCls.inc=1117352861</SrcFile41>
    <SrcFile42>Drivers\Common\Serial_LDDGetError.inc=1117352861</SrcFile42>
    <SrcFile43>Drivers\Common\InitReg8.prg=1117352861</SrcFile43>
    <SrcFile44>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile44>
    <SrcFile45>Drivers\Common\TermKeyPressed.inc=1117352861</SrcFile45>
    <SrcFile46>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile46>
    <SrcFile47>Drivers\Kinetis\ExtInt_LDD.drv=1126898048</SrcFile47>
    <SrcFile48>Drivers\Common\ExternalInterruptOnInterrupt.inc=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\SetReg32.prg=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1117415757</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile52>
    <SrcFile53>Drivers\Common\BitIO_LDDSetVal.inc=1117352861</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile54>
    <SrcFile55>Drivers\Common\Header.end=1117352861</SrcFile55>
    <SrcFile56>Drivers\Common\OneBitIOPutVal.inc=1117352861</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile57>
    <SrcFile58>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile60>
    <SrcFile61>Drivers\Common\ExtInt_LDDSettings.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\DataHeader.inc=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\TermReadChar.inc=1117352861</SrcFile63>
    <SrcFile64>lib\Kinetis\iofiles\MKL46Z4.h=1126898048</SrcFile64>
    <SrcFile65>Drivers\Common\BitIO_LDDSettings.inc=1117352861</SrcFile65>
    <SrcFile66>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile66>
    <SrcFile67>Drivers\Common\CommonInitialization_NotRst.prg=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\ExtInt_LDDAbstract.inc=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile70>
    <SrcFile71>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile71>
    <SrcFile72>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile72>
    <SrcFile73>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1117352861</SrcFile73>
    <SrcFile74>Drivers\Common\Header.c=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\TermSendNum.inc=1117352861</SrcFile75>
    <SrcFile76>Drivers\Kinetis\BitIO_LDD.drv=1126898048</SrcFile76>
    <SrcFile77>Drivers\Common\Header.h=1117352861</SrcFile77>
    <SrcFile78>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile78>
    <SrcFile79>Drivers\Common\OneBitIOSettings.inc=1117352861</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile80>
    <SrcFile81>Drivers\Common\Serial_LDDAbstract.inc=1117352861</SrcFile81>
    <SrcFile82>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117336477</SrcFile82>
    <SrcFile83>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile83>
    <SrcFile84>Drivers\Common\Serial_LDDOnBreak.inc=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile85>
    <SrcFile86>Drivers\Common\ADC_LDDStartCalibration.inc=1117415757</SrcFile86>
    <SrcFile87>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile88>
    <SrcFile89>Drivers\Common\Header.C=1117352861</SrcFile89>
    <SrcFile90>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile91>
    <SrcFile92>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile92>
    <SrcFile93>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile94>
    <SrcFile95>Drivers\Kinetis.src=1126898048</SrcFile95>
    <SrcFile96>Drivers\Common\OneBitIOSetDir.inc=1117352861</SrcFile96>
    <SrcFile97>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile97>
    <SrcFile98>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile100>
    <SrcFile101>Drivers\Common\AsynchroSerialSendChar.inc=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\BitIO_LDDSetDir.inc=1117352861</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile103>
    <SrcFile104>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1126898048</SrcFile104>
    <SrcFile105>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile105>
    <SrcFile106>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\ExternalInterruptGetVal.inc=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\ADCMeasure.inc=1117352861</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\Serial_LDDReceiveBlock.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\ADCCalibrate.inc=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile113>
    <SrcFile114>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile115>
    <SrcFile116>Drivers\sw\Term.drv=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\Serial_LDDInit.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\Term.src=1117352861</SrcFile118>
    <SrcFile119>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126865280</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Serial_LDD.drv=1126898048</SrcFile120>
    <SrcFile121>Drivers\Common\GenReg32InitInfo.prg=1117352861</SrcFile121>
    <SrcFile122>Drivers\Common\Serial_LDDSendBlock.inc=1117352861</SrcFile122>
    <SrcFile123>Drivers\Common\BitIO_LDDPutVal.inc=1117352861</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile124>
    <SrcFile125>Drivers\Common\ExternalInterruptAbstract.inc=1117352861</SrcFile125>
    <SrcFile126>Drivers\Common\DataHeader.End=1117352861</SrcFile126>
    <SrcFile127>Drivers\ExtInt_LDD.src=1126898048</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile128>
    <SrcFile129>Drivers\Common\BitIO_LDDGetVal.inc=1117352861</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile130>
    <SrcFile131>Drivers\Common\UsedAsynchroPins.inc=1117352861</SrcFile131>
    <SrcFile132>Drivers\BitIO.src=1126898048</SrcFile132>
    <SrcFile133>Drivers\Common\AsynchroSerialSettings.inc=1117352861</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile134>
    <SrcFile135>Drivers\ADC.src=1126898048</SrcFile135>
    <SrcFile136>Drivers\Common\OneBitIOAbstract.inc=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\TermSettings.inc=1117352861</SrcFile137>
    <SrcFile138>Drivers\ADC_LDD.src=1114094524</SrcFile138>
    <SrcFile139>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile139>
    <SrcFile140>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile140>
    <SrcFile141>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile141>
    <SrcFile142>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile142>
    <SrcFile143>Drivers\Common\TermSendStr.inc=1117352861</SrcFile143>
    <SrcFile144>Drivers\VAR\Init_GPIO_VAR0_Incl.drv=1126898048</SrcFile144>
    <SrcFile145>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile145>
    <SrcFile146>Drivers\Common\ExtInt_LDDOnInterrupt.inc=1117352861</SrcFile146>
    <SrcFile147>Drivers\Kinetis\BitIO.drv=1117352861</SrcFile147>
    <SrcFile148>Drivers\Common\Init_GPIO_VAR0Init.inc=1117352861</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile149>
    <SrcFile150>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile150>
    <SrcFile151>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile151>
    <SrcFile152>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile152>
    <SrcFile153>Drivers\VAR\InitPin.prg=1117352861</SrcFile153>
    <SrcFile154>Drivers\Common\UsedPin.inc=1117352861</SrcFile154>
    <SrcFile155>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile155>
    <SrcFile156>Drivers\Common\BitIO_LDDClrVal.inc=1117352861</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile157>
    <SrcFile158>Drivers\Common\AsynchroSerialRecvChar.inc=1117352861</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile159>
    <SrcFile160>Drivers\Common\OneBitIOSetVal.inc=1117352861</SrcFile160>
    <SrcFile161>Drivers\Common\AsynchroSerialAbstract.inc=1117352861</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile162>
    <SrcFile163>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile163>
    <SrcFile164>Drivers\Common\TermMoveTo.inc=1117352861</SrcFile164>
    <SrcFile165>Drivers\Common\Serial_LDDMain.inc=1117352861</SrcFile165>
    <SrcFile166>lib\doxygen\pex.doxyfile=1117336477</SrcFile166>
    <SrcFile167>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=1117352861</SrcFile167>
    <SrcFile168>Drivers\ExtInt.src=1126898048</SrcFile168>
    <SrcFile169>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile169>
    <SrcFile170>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile170>
    <SrcFile171>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile171>
    <SrcFile172>Drivers\Common\SetReg8.prg=1117352861</SrcFile172>
    <SrcFile173>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile173>
    <SrcFile174>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1117415757</SrcFile174>
    <SrcFile175>Drivers\Common\ADC_LDDAbstract.inc=1117352861</SrcFile175>
    <SrcFile176>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile176>
    <SrcFile177>Drivers\Common\OneBitIOGetVal.inc=1117352861</SrcFile177>
    <SrcFile178>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1117415757</SrcFile178>
    <SrcFile179>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile179>
    <SrcFile180>Drivers\Common\ADCSettings.inc=1117352861</SrcFile180>
    <SrcFile181>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile181>
    <SrcFile182>Drivers\Common\PE_LDD.prg=1126898048</SrcFile182>
    <SrcFile183>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile183>
    <SrcFile184>Drivers\Common\BitIO_LDDNegVal.inc=1117352861</SrcFile184>
    <SrcFile185>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1117352861</SrcFile185>
    <SrcFile186>Drivers\Common\Header.doxy=1119172859</SrcFile186>
    <SrcFile187>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile187>
    <SrcFile188>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile188>
    <SrcFile189>Drivers\Common\Utils\Misc.inc=1117352861</SrcFile189>
    <SrcFile190>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile190>
    <SrcFile191>Drivers\Init_GPIO_VAR0.src=1126898048</SrcFile191>
    <SrcFile192>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile192>
    <SrcFile193>Drivers\Common\ADCOnCalibrationEnd.inc=1117352861</SrcFile193>
    <SrcFile194>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile194>
    <SrcFile195>Drivers\Kinetis\ExternalInterrupt.drv=1126898048</SrcFile195>
    <SrcFile196>Drivers\Common\CommonRegInitialization_NotRst.prg=1117352861</SrcFile196>
    <SrcFile197>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile197>
    <SrcFile198>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile198>
    <SrcFile199>Drivers\Common\ADCAbstract.inc=1117352861</SrcFile199>
    <SrcFile200>Drivers\Common\TermAbstract.inc=1117352861</SrcFile200>
    <SrcFile201>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile201>
    <SrcFile202>Drivers\Kinetis\PExRegMap_MKL46Z4.prg=1117352861</SrcFile202>
    <SrcFile203>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile203>
    <SrcFile204>Drivers\Common\ExtInt_LDDInit.inc=1117352861</SrcFile204>
    <SrcFile205>Drivers\VAR\Init_GPIO_VAR0.drv=1126898048</SrcFile205>
    <SrcFile206>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile206>
    <SrcFile207>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile207>
    <SrcFile208>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile208>
    <SrcFile209>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile209>
    <SrcFile210>Drivers\Common\OneBitIONegVal.inc=1117352861</SrcFile210>
    <SrcFile211>Drivers\Common\DeclareISR.prg=1126898048</SrcFile211>
    <SrcFile212>Drivers\Common\ADCOnEnd.inc=1117352861</SrcFile212>
    <SrcFile213>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile213>
    <SrcFile214>Drivers\Common\ExtInt_LDDGetVal.inc=1117352861</SrcFile214>
    <SrcFile215>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile215>
    <SrcFile216>Drivers\Common\UsedBaudModes.inc=1117352861</SrcFile216>
    <SrcFile217>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile217>
    <SrcFile218>Drivers\Serial_LDD.src=1117352861</SrcFile218>
    <SrcFile219>Drivers\Kinetis\ADC.drv=1126898048</SrcFile219>
  </UsedSrcFiles>
</GenerationInfo_G_C>

