004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    C:\Users\Administrador\Desktop\Programación\Instrumentacion\LDR\

Project Files:
    LDR.c                                                   [24-oct-16 20:25  CRC=AB033E87]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]

Source signature=AD69CE97

Units:
    LDR (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LDR.xsym
    Errors:      LDR.err
    Ext Symbols: LDR.esym
    INHX8:       LDR.hex
    Symbols:     LDR.sym
    List:        LDR.lst
    Debug/COFF:  LDR.cof
    Project:     LDR.ccspjt
    Call Tree:   LDR.tre
    Statistics:  LDR.STA
