<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TU2.c" FileDate="2017-10-10, 19:50:52" FileAge="1507683052066" FileType="45637" />
      <File Name="Generated_Code/PTC.c" FileDate="2017-10-10, 20:05:02" FileAge="1507683902312" FileType="45637" />
      <File Name="Generated_Code/Bit1.c" FileDate="2017-10-10, 20:01:35" FileAge="1507683695918" FileType="45637" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-10-10, 19:50:51" FileAge="1507683051824" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-10-10, 19:20:34" FileAge="1507681234348" FileType="45637" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2017-10-10, 19:50:52" FileAge="1507683052073" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-10-10, 19:50:51" FileAge="1507683051934" FileType="45637" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2017-10-10, 20:01:35" FileAge="1507683695910" FileType="45637" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-10-10, 19:50:52" FileAge="1507683052092" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-10-10, 19:50:51" FileAge="1507683051958" FileType="45637" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2017-10-10, 20:01:35" FileAge="1507683695908" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-10-10, 20:01:35" FileAge="1507683695906" FileType="45637" />
      <File Name="Documentation/doxygen/PTC.txt" FileDate="2017-10-10, 20:05:02" FileAge="1507683902326" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2017-10-10, 20:05:02" FileAge="1507683902353" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-10-10, 20:01:35" FileAge="1507683695904" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-10, 19:20:34" FileAge="1507681234346" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2017-10-10, 20:01:35" FileAge="1507683695999" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2017-10-10, 20:01:35" FileAge="1507683695898" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2017-10-10, 19:50:52" FileAge="1507683052121" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-10-10, 20:01:35" FileAge="1507683695902" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-10, 19:20:34" FileAge="1507681234047" FileType="16384" />
      <File Name="Generated_Code/PWM3.h" FileDate="2017-10-10, 19:50:51" FileAge="1507683051848" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-10-10, 20:01:35" FileAge="1507683695899" FileType="45637" />
      <File Name="Generated_Code/PWM3.c" FileDate="2017-10-10, 19:50:51" FileAge="1507683051837" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-10-10, 19:50:51" FileAge="1507683051964" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2017-10-10, 20:05:02" FileAge="1507683902388" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2017-10-10, 20:01:36" FileAge="1507683696041" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-10-10, 20:01:35" FileAge="1507683695928" FileType="45637" />
      <File Name="Generated_Code/PWM2.h" FileDate="2017-10-10, 19:50:51" FileAge="1507683051897" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-10, 20:01:36" FileAge="1507683696020" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2017-10-10, 19:20:34" FileAge="1507681234317" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-10-10, 20:01:35" FileAge="1507683695926" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-10, 20:01:36" FileAge="1507683696031" FileType="45637" />
      <File Name="Generated_Code/PWM2.c" FileDate="2017-10-10, 19:50:51" FileAge="1507683051886" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-10, 20:01:36" FileAge="1507683696011" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-10, 19:20:34" FileAge="1507681234328" FileType="8" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2017-10-10, 20:01:35" FileAge="1507683695922" FileType="45637" />
      <File Name="Generated_Code/PWM1.h" FileDate="2017-10-10, 19:50:51" FileAge="1507683051809" FileType="45637" />
      <File Name="Generated_Code/PWM1.c" FileDate="2017-10-10, 19:50:51" FileAge="1507683051789" FileType="45637" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2017-10-10, 20:04:45" FileAge="1507683885828" FileType="128" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2017-10-10, 19:50:52" FileAge="1507683052028" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-10, 19:20:34" FileAge="1507681234411" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-10, 20:01:35" FileAge="1507683695964" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-10, 19:20:34" FileAge="1507681234414" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-10, 19:20:34" FileAge="1507681234388" FileType="45637" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-10-10, 19:50:51" FileAge="1507683051875" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-10, 20:01:35" FileAge="1507683695992" FileType="45637" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-10-10, 19:50:52" FileAge="1507683052004" FileType="45637" />
      <File Name="Generated_Code/Bit2.h" FileDate="2017-10-10, 20:01:35" FileAge="1507683695896" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2017-10-10, 19:20:34" FileAge="1507681234343" FileType="45637" />
      <File Name="Generated_Code/Bit2.c" FileDate="2017-10-10, 20:01:35" FileAge="1507683695893" FileType="45637" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-10-10, 19:50:51" FileAge="1507683051916" FileType="45637" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-10-10, 19:50:52" FileAge="1507683052044" FileType="45637" />
      <File Name="Generated_Code/PTC.h" FileDate="2017-10-10, 20:05:02" FileAge="1507683902010" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2017-10-10, 19:50:51" FileAge="1507683051988" FileType="45637" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2017-10-10, 20:01:36" FileAge="1507683696130" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-10, 19:20:34" FileAge="1507681234407" FileType="45637" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-10-10, 19:50:51" FileAge="1507683051980" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2017-10-10, 20:01:35" FileAge="1507683695920" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>