"./Generated_Code/Vectors.o"
"./Generated_Code/Term1.o"
"./Generated_Code/PTC.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/Inhr1.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/EInt1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/Bit1.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Generated_Code/AD1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Administrador/Desktop/Programación/Instrumentacion/Potennciometro/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Potennciometro.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter